{
  "permissions": {
    "allow": [
      "Edit(*)",
      "Read",
      "Bash(git *)",
      "Bash(python3 -m http.server *)",
      "Bash(cd public && python3 -m http.server *)",
      "Bash(pkill -f http.server*)",
      "Bash(pkill *)",
      "Bash(python3 .claude/skills/run/*)",
      "Bash(python3 -m pip install --user playwright)",
      "Bash(python3 -m playwright install chromium)",
      "Bash(python3 *)",
      "Bash(curl *)",
      "mcp__Notion__notion-fetch",
      "mcp__Notion__notion-search",
      "mcp__Notion__notion-query-data-sources",
      "mcp__Notion__notion-update-data-source",
      "mcp__Notion__notion-update-page",
      "mcp__Notion__notion-create-pages"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)"
    ]
  }
}
